In [67]:
import pandas as pd
import datetime

from os import listdir
from os.path import isfile, join

In [68]:
mypath = '/home/skein/kidadl/Retention Bars/'
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]

In [69]:
files_to_use = list(filter(lambda f: 'Retention' in f and 'csv' in f, onlyfiles))
files_to_use = ['Retention Bars/' + f for f in files_to_use]
files_to_use

['Retention Bars/Retention - Sessions-Jan 2019.csv',
 'Retention Bars/Retention - Sessions Aug 2018.csv',
 'Retention Bars/Retention - Sessions Nov 2018.csv',
 'Retention Bars/Retention - Sessions Dec 2018.csv',
 'Retention Bars/Retention - Sessions Oct 2018.csv',
 'Retention Bars/Retention - Sessions May-Jul 2018.csv',
 'Retention Bars/Retention - Sessions Sep 2017-Dec 2017.csv',
 'Retention Bars/Retention - Sessions Sep 2018.csv',
 'Retention Bars/Retention - Sessions Jan_Apr 2018.csv']

In [70]:
list_ = []

for file_ in files_to_use:
    df = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df)

data = pd.concat(list_, axis = 0, ignore_index = True)

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

In [71]:
data = data[['Date', 'Device Id', 'Ios Devices', 'Android Devices','Email', 'Event']]

In [72]:
data['Event'] = data['Event'].apply(lambda s: s.split(' - Unique')[0])
data['Date'] = data['Date'].apply(lambda x: datetime.datetime.strptime(x, '%b %d \'%y')
                                              .strftime('%Y%m%d'))
#data = data[data['mp_processing_time_ms']!='undefined']
#data['date'] = data['mp_processing_time_ms'].apply(lambda ms: datetime.datetime.fromtimestamp(int(ms)/1000.0).strftime('%Y%m%d'))
data.head()

,Date,Device Id,Ios Devices,Android Devices,Email,Event
0,20190104,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,undefined,undefined,undefined,App Session
1,20190109,00CB1B0B-020F-49FF-88D0-EEF5CCCBFBB6,undefined,undefined,alanarohmann14@icloud.com,App Session
2,20190102,0127E60B-33BF-486B-9A1D-CBF9D09DDF7E,undefined,undefined,miriam.honeyball@nickelodeon.co.uk,App Session
3,20190123,0132F777-B318-4DB5-9105-4FE7B8E22DFA,71983eabb7404f4a240cbe72087795fd9757af57ba7210...,undefined,thehobbsfamily241014@outlook.com,App Session
4,20190102,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,undefined,undefined,undefined,App Session

In [73]:
data.columns

Index(['Date', 'Device Id', 'Ios Devices', 'Android Devices', 'Email',
       'Event'],
      dtype='object')

In [74]:
#data['Email+device_id'] = data.apply(lambda row: ''.join([str(row['Email']),str(row['Device Id'])]), axis=1)
data['ID'] = data.apply(lambda row: row['Email'] if row['Email']!='undefined' else row['Device Id'], axis=1)
data['ID'] = data.apply(lambda row: row['ID'] if row['ID']!='undefined' else row['Ios Devices'], axis=1)
data['ID'] = data.apply(lambda row: row['ID'] if row['ID']!='undefined' else row['Android Devices'], axis=1)

In [75]:
data.head()

,Date,Device Id,Ios Devices,Android Devices,Email,Event,ID
0,20190104,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,undefined,undefined,undefined,App Session,00C07FC3-C44D-4BE2-9A82-5A543F4301AF
1,20190109,00CB1B0B-020F-49FF-88D0-EEF5CCCBFBB6,undefined,undefined,alanarohmann14@icloud.com,App Session,alanarohmann14@icloud.com
2,20190102,0127E60B-33BF-486B-9A1D-CBF9D09DDF7E,undefined,undefined,miriam.honeyball@nickelodeon.co.uk,App Session,miriam.honeyball@nickelodeon.co.uk
3,20190123,0132F777-B318-4DB5-9105-4FE7B8E22DFA,71983eabb7404f4a240cbe72087795fd9757af57ba7210...,undefined,thehobbsfamily241014@outlook.com,App Session,thehobbsfamily241014@outlook.com
4,20190102,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,undefined,undefined,undefined,App Session,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F

In [76]:
install = ['install', 'First App Open']
data['Event'] = data['Event'].apply(lambda event: 'install_' if event in install else event)

In [77]:
list(set(data['Event'].values))

['install_', 'App Session']

In [78]:
data = data.drop_duplicates(subset=data.columns, keep='first')
data.shape

(136235, 7)

In [79]:
installs = data[data['Event']=='install_']
installs = installs.sort_values(by=['Date'], ascending=True)
#instals.goupby(['Email+user_id'])['date'].
#installs = installs.groupby(['Email+device_id'])['Date'].first()
installs = installs.groupby(['ID'])['Date'].first()
installs = installs.to_dict()
try:
    installs.pop('nannan')
except:
    print('no nannan')

no nannan

In [80]:
data['date_of_install'] = data.apply(lambda row: installs[row['ID']] 
                                         if row['ID'] in installs.keys()
                                         else 'unknown', axis=1)

In [81]:
data = data[data['date_of_install']!= 'unknown']
data.head()

,Date,Device Id,Ios Devices,Android Devices,Email,Event,ID,date_of_install
0,20190104,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,undefined,undefined,undefined,App Session,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,20190104
1,20190109,00CB1B0B-020F-49FF-88D0-EEF5CCCBFBB6,undefined,undefined,alanarohmann14@icloud.com,App Session,alanarohmann14@icloud.com,20190109
2,20190102,0127E60B-33BF-486B-9A1D-CBF9D09DDF7E,undefined,undefined,miriam.honeyball@nickelodeon.co.uk,App Session,miriam.honeyball@nickelodeon.co.uk,20190102
3,20190123,0132F777-B318-4DB5-9105-4FE7B8E22DFA,71983eabb7404f4a240cbe72087795fd9757af57ba7210...,undefined,thehobbsfamily241014@outlook.com,App Session,thehobbsfamily241014@outlook.com,20190123
4,20190102,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,undefined,undefined,undefined,App Session,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,20190102

In [82]:
from datetime import datetime

def days_between(d1, d2):
    d1 = datetime.strptime(d1, "%Y%m%d")
    d2 = datetime.strptime(d2, "%Y%m%d")
    return abs((d2 - d1).days)

In [83]:
period_days = 7
data['to_stay'] = data.apply(lambda row: 1 if (int(row['Date']) - int(row['date_of_install'])) <= period_days 
                             else 0, axis=1)
#data['to_stay'] = data.apply(lambda row: 1 if days_between(row['date_of_install'], row['Date']) < 90 and 
#                             days_between(row['date_of_install'], row['Date']) > 60
#                             else 0, axis=1)

In [84]:
result = data[data['to_stay']==1]
result.shape

(45092, 9)

In [85]:
result.head()

,Date,Device Id,Ios Devices,Android Devices,Email,Event,ID,date_of_install,to_stay
0,20190104,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,undefined,undefined,undefined,App Session,00C07FC3-C44D-4BE2-9A82-5A543F4301AF,20190104,1
1,20190109,00CB1B0B-020F-49FF-88D0-EEF5CCCBFBB6,undefined,undefined,alanarohmann14@icloud.com,App Session,alanarohmann14@icloud.com,20190109,1
2,20190102,0127E60B-33BF-486B-9A1D-CBF9D09DDF7E,undefined,undefined,miriam.honeyball@nickelodeon.co.uk,App Session,miriam.honeyball@nickelodeon.co.uk,20190102,1
3,20190123,0132F777-B318-4DB5-9105-4FE7B8E22DFA,71983eabb7404f4a240cbe72087795fd9757af57ba7210...,undefined,thehobbsfamily241014@outlook.com,App Session,thehobbsfamily241014@outlook.com,20190123,1
4,20190102,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,undefined,undefined,undefined,App Session,01450AA3-B8A1-4AE2-8B45-2ADA63AF614F,20190102,1

In [86]:
result = result[result['Event']!='install_']
result = result.groupby(['ID'])['Event'].apply(list).reset_index()
result['events_count'] = result['Event'].apply(lambda x: len(x))
result.head()

,ID,Event,events_count
0,00002E7F-179C-487C-A179-F0C5FC3B9769,[App Session],1
1,004C92E5-83C1-4593-9E32-0ED5DE13EB59,"[App Session, App Session]",2
2,00581F04-ACC2-4327-BA7C-6F03C57AEF52,[App Session],1
3,0065f93e8138bdec84ebb462113e5c2cda7fe5412cdbe5...,[App Session],1
4,008946517488b659db972332ea2b95fefdecd409c58f5b...,[App Session],1

In [87]:
result['date_of_install'] = result.apply(lambda row: installs[row['ID']] 
                                         if row['ID'] in installs.keys()
                                         else 'unknown', axis=1)
result = result[result['date_of_install']!= 'unknown']
result.head()

,ID,Event,events_count,date_of_install
0,00002E7F-179C-487C-A179-F0C5FC3B9769,[App Session],1,20181215
1,004C92E5-83C1-4593-9E32-0ED5DE13EB59,"[App Session, App Session]",2,20181117
2,00581F04-ACC2-4327-BA7C-6F03C57AEF52,[App Session],1,20181211
3,0065f93e8138bdec84ebb462113e5c2cda7fe5412cdbe5...,[App Session],1,20180527
4,008946517488b659db972332ea2b95fefdecd409c58f5b...,[App Session],1,20180801

In [88]:
result = result[result['events_count'] >= 1]
result.head()

,ID,Event,events_count,date_of_install
1,004C92E5-83C1-4593-9E32-0ED5DE13EB59,"[App Session, App Session]",2,20181117
46,06E382AB-6B85-493D-B6E1-982825FE64A7,"[App Session, App Session]",2,20190104
64,082e2ea939d4069d4690acb157361b59ed3d0f8a6622d7...,"[App Session, App Session]",2,20180604
98,0D3DA599-EF55-456A-9A30-D81815029645,"[App Session, App Session, App Session]",3,20181108
110,0FA36894-4210-4807-A423-CF6316237FBE,"[App Session, App Session]",2,20181206

In [89]:
result = result.groupby(['date_of_install'])['ID'].apply(list).reset_index()
result['ID'] = result['ID'].apply(lambda x: len(list(set(x))))
result.head()

  date_of_install  ID
0        20170928   2
1        20171003   2
2        20171007   1
3        20171012   1
4        20171013   2

In [90]:
#result.to_csv('Opens app 2+ times in first week.csv', index=False)
#result.to_csv('Opens app 5+ times in first month.csv', index=False)
#result.to_csv('Opens app 5+ times in third month.csv', index=False)

In [ ]:
result.to_csv('Opens app 1+ times in 1 week.csv', index=False)
#result.to_csv('Opens app 1+ times in 2 week.csv', index=False)
#result.to_csv('Opens app 1+ times in 3 week.csv', index=False)
#result.to_csv('Opens app 1+ times in 4 week.csv', index=False)
#result.to_csv('Opens app 1+ times in 1 month.csv', index=False)
#result.to_csv('Opens app 1+ times in 2 month.csv', index=False)
#result.to_csv('Opens app 1+ times in 3 month.csv', index=False)

In [198]:
# drop undefined
#data['to_delete'] = data.apply(lambda row: 1 if (row['Email']=='undefined' and row['Device Id']=='undefined') else 0,
#                               axis=1)
#data = data[data['to_delete']!=1]
#data[data['to_delete']==1].shape[0]
#data = data[data['Email']!='undefined' && data['Device Id']!='undefined']
#data = data[data['Device Id']!='undefined']

In [379]:
steps = {'step1': ['First App Open'],
         'step2':['successful-signup', 'successful-signin', 'successful-signinup'],
         #'step3':['presented-onboarding', 'selected-interest'],
         'step4':['viewed-collection','viewed-event', 'collection-venue-selected', 'search-performed', 'filter-pressed', 'viewed-category', 'viewed-venue'],
         'step5':['click-to-buy'],
         'step6':['selected-ticket-info'],
         'step7':['pay-button-pressed'],
         'step8':['pay-success']}

In [380]:
for step in steps.keys():
    data['Event'] = data['Event'].apply(lambda event: step if event in steps[step] else event)

In [381]:
data['Email+user_id'] = data.apply(lambda row: ''.join([str(row['Email']),str(row['Device Id'])]), axis=1)

In [382]:
#step3 = ['presented-onboarding', 'selected-interest']
step3 = ['presented-onboarding','selected-interest']
temp = data[data['Event'].isin(step3)]
temp = temp.groupby(['Email+user_id', 'Date'])['Event'].apply(list).reset_index()
temp['Event'] = temp['Event'].apply(lambda l: list(set(l)))
temp['step3'] = temp['Event'].apply(lambda l: 1 if len(l)==2 else 0)
temp = temp[temp['step3']==1]

step3_ids = temp['Email+user_id'].values

In [383]:
data['Event'] = data.apply(lambda row: 'step3' if (row['Event'] in step3 and row['Email+user_id'] in step3_ids)
                                                  else row['Event'], axis=1)

In [384]:
steps['step3'] = []
data = data[data['Event'].isin(steps.keys())]
#data = data.drop('mp_processing_time_ms', 1)

In [385]:
result = data.drop_duplicates(subset=data.columns, keep='first')

In [386]:
installs = result[result['Event']=='step1']
installs = installs.sort_values(by=['Date'], ascending=True)
#instals.goupby(['Email+user_id'])['date'].
installs = installs.groupby(['Email+user_id'])['Date'].first()
installs = installs.to_dict()
installs.pop('nannan')

'20171201'

In [387]:
result['date_of_install'] = result.apply(lambda row: installs[row['Email+user_id']] 
                                         if row['Email+user_id'] in installs.keys()
                                         else 'unknown', axis=1)

/usr/local/lib/python3.5/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [388]:
result = result[result['date_of_install']!= 'unknown']
result.head()

,Event,Email,Device Id,Date,Dec 1 2017 - Dec 31 2018,Email+user_id,date_of_install
194,step5,alanasommers@hotmail.com,NaN,20180821,1,alanasommers@hotmail.comnan,20180115
195,step5,alanavidler@hotmail.com,NaN,20181206,1,alanavidler@hotmail.comnan,20180718
196,step5,alanavidler@hotmail.com,NaN,20181121,1,alanavidler@hotmail.comnan,20180718
197,step5,alanavidler@hotmail.com,NaN,20181129,1,alanavidler@hotmail.comnan,20180718
198,step5,alasadi_h@hotmail.co.uk,NaN,20180724,1,alasadi_h@hotmail.co.uknan,20180217

In [389]:
#result = result.groupby(['Date', 'Event'])['Email+user_id'].nunique().reset_index()
result = result.groupby(['date_of_install', 'Event'])['Email+user_id'].apply(list).reset_index()
result['Email+user_id'] = result['Email+user_id'].apply(lambda x: len(list(set(x))))
result.head()

  date_of_install  Event  Email+user_id
0        20171201  step1             17
1        20171201  step2             10
2        20171201  step3             14
3        20171201  step4             15
4        20171201  step5              6

In [390]:
result = result.sort_values(by=['date_of_install', 'Event'], ascending=True)

In [394]:
test = result[result['date_of_install'] > '20180515']
test.sort_values(by=['date_of_install', 'Event'], ascending=True)[:30]

     date_of_install  Event  Email+user_id
1153        20180516  step1              7
1154        20180516  step2              6
1155        20180516  step3              5
1156        20180516  step4              6
1157        20180516  step5              1
1158        20180517  step1              9
1159        20180517  step2              9
1160        20180517  step3              8
1161        20180517  step4              8
1162        20180517  step5              1
1163        20180517  step6              1
1164        20180518  step1              9
1165        20180518  step2              8
1166        20180518  step3              6
1167        20180518  step4              8
1168        20180518  step5              3
1169        20180518  step6              2
1170        20180519  step1              6
1171        20180519  step2              6
1172        20180519  step3              5
1173        20180519  step4              6
1174        20180519  step5              3
1175        20180519  step6              2
1176        20180519  step7              1
1177        20180519  step8              1
1178        20180520  step1              7
1179        20180520  step2              7
1180        20180520  step3              5
1181        20180520  step4              7
1182        20180520  step5              2

In [343]:
virgin = pd.read_csv('1 Step Funnel_Final.csv')
virgin['Event'] = virgin['Event'].apply(lambda s: s.split(' - Unique')[0])
virgin['Date'] = virgin['Date'].apply(lambda x: datetime.datetime.strptime(x, '%b %d \'%y')
                                              .strftime('%Y%m%d'))
virgin = virgin.sort_values(by=['Date'], ascending=True)
virgin[virgin['Event']=='presented-onboarding']

,Event,Email,Device Id,Date,Dec 1 2017 - Dec 31 2018
29060,presented-onboarding,acotsen@gmail.com,NaN,20180122,1
34142,presented-onboarding,kwds1378@gmail.com,NaN,20180122,1
34100,presented-onboarding,ksanc18@aol.com,NaN,20180122,1
36161,presented-onboarding,missbethell@yahoo.co.uk,NaN,20180122,1
37501,presented-onboarding,NaN,NaN,20180122,2
29419,presented-onboarding,alkisghinis@gmail.com,NaN,20180122,1
41088,presented-onboarding,ushamistry09@gmail.com,NaN,20180122,1
34678,presented-onboarding,lindsay_stewart123@hotmail.com,NaN,20180122,1
41412,presented-onboarding,vivekvpandey.vp@gmail.com,NaN,20180122,1
36935,presented-onboarding,nicolachennells@hotmail.com,NaN,20180122,1
40758,presented-onboarding,thakkersmeet@gmail.com,NaN,20180122,1
40700,presented-onboarding,tedi_8@yahoo.com,NaN,20180122,1
40897,presented-onboarding,tomba.giulia@gmail.com,NaN,20180122,1
31322,presented-onboarding,charise.jessup@gmail.com,NaN,20180122,1
38171,presented-onboarding,preenab@hotmail.com,NaN,20180122,1
39310,presented-onboarding,sarahlsleen@doctors.org.uk,NaN,20180122,1
38091,presented-onboarding,pippakapp@googlemail.com,NaN,20180122,1
31126,presented-onboarding,carolinebradley3@yahoo.co.uk,NaN,20180122,1
32181,presented-onboarding,deanezekiel@live.com,NaN,20180122,1
38509,presented-onboarding,rebeccabright79@hotmail.com,NaN,20180122,1
38963,presented-onboarding,sabestinaite@gmail.com,NaN,20180122,1
38221,presented-onboarding,priyasathiya3k@gmail.com,NaN,20180122,1
38258,presented-onboarding,pupik78@hotmail.com,NaN,20180122,1
31651,presented-onboarding,clarcher83@gmail.com,NaN,20180122,1
33002,presented-onboarding,jennafreedman@hotmail.com,NaN,20180122,1
33430,presented-onboarding,karendavies35@hotmail.co.uk,NaN,20180122,1
37754,presented-onboarding,onthe_run@yahoo.com,NaN,20180122,1
33806,presented-onboarding,khuramyounis@gmail.com,NaN,20180122,1
36827,presented-onboarding,neilauerbach@hotmail.com,NaN,20180122,1
33118,presented-onboarding,jessica_lcha@hotmail.com,NaN,20180122,1
...,...,...,...,...,...
41277,presented-onboarding,victoriafuller81@googlemail.com,5908C3F3-2DDF-4C43-9B80-9D17D1F5C72F,20181230,1
36114,presented-onboarding,minara2005@hotmail.co.uk,16800120c1b157-01af5b541b778a-5b3c102a-38400-1...,20181230,1
30936,presented-onboarding,byrneclo@gmail.com,E2DE9196-7814-4F79-B634-58849703BD4C,20181230,1
29692,presented-onboarding,amylou9122@hotmail.com,4A6F1491-E53F-4E52-A559-7E2FB29A9CDD,20181230,1
29814,presented-onboarding,andrew_reed@hotmail.com,NaN,20181230,1
29248,presented-onboarding,akounis@gmail.com,NaN,20181230,1
30388,presented-onboarding,avastacey123@yahoo.co.uk,C92D4F18-0A57-480A-B952-9B57B2A658C7,20181230,1
30454,presented-onboarding,b.oana83@yahoo.com,1DC5FEA6-49A1-473A-A954-EBCEDA31AD9F,20181230,1
37240,presented-onboarding,NaN,1680331895574a-0ba395b1679a9a-3b720b58-100200-...,20181231,1
40339,presented-onboarding,sue.douglas@hotmail.com,78B51A7B-D446-42C3-B9E0-8EBA886A3944,20181231,1
37238,presented-onboarding,NaN,167f5732cdf1b9-04f6d029bd2073-e716120-38400-16...,20181231,1
37173,presented-onboarding,NaN,083529A8-0477-418C-A210-EB26369A5634,20181231,1
40462,presented-onboarding,suzie_pomfret@hotmail.com,NaN,20181231,1
37316,presented-onboarding,NaN,671C592F-CE2D-4491-B327-525DA85952AD,20181231,1
37260,presented-onboarding,NaN,2B1C48B9-9995-4F44-8929-A348FACA0FAC,20181231,1
31448,presented-onboarding,chloe_rox89@hotmail.co.uk,16805b91c8324-0ddd8a520f327e-5b39102a-49a10-16...,20181231,1
39071,presented-onboarding,samantha.davison31@gmail.com,1B0EA4B5-4D73-441F-A9A4-142220B1B6BA,20181231,1
37483,presented-onboarding,NaN,NaN,20181231,1
39969,presented-onboarding,snowdrop_7@hotmail.com,693720AC-FC1E-4EE3-A60A-E28A95330CF4,20181231,1
32467,presented-onboarding,i.nana@me.com,CB581BB1-316B-4C90-9A8B-2AC481890B39,20181231,1
35219,presented-onboarding,m.dichuk@gmail.com,167eaf94cd229-07c21c31d39c68-5d39102a-55188-16...,20181231,1
33482,presented-onboarding,kaste_f@hotmail.de,0D9123F0-8BF3-4A30-BE4A-130F81C7CB7C,20181231,1
32913,presented-onboarding,jayhillupperton1971@gmail.com,FB203CC5-534F-416F-AB14-DCC8573C727A,20181231,1
34440,presented-onboarding,laynoto@icloud.com,B9686256-31C5-4A1E-A1D6-AF9D56746C0E,20181231,1
32406,presented-onboarding,hopkinson566@aol.com,0A72D4A5-4D80-429E-A328-8926323D4AC2,20181231,1
36878,presented-onboarding,nicb83@hotmail.com,4ACA480E-B95D-4F3D-A6E7-54532D6F0695,20181231,1
36314,presented-onboarding,mp3carley@hotmail.com,0300C0E0-F291-49DA-BCAE-888981B340B0,20181231,1
35717,presented-onboarding,matthewsamy1@hotmail.co.uk,8299EE33-00D7-4F1A-BA6E-D012D87CC652,20181231,1
41797,presented-onboarding,zam.mohammed@hotmail.com,1F240D6F-06CD-412D-B9DF-DE92BBB03AFC,20181231,1
32124,presented-onboarding,davidbromley1985@outlook.com,90038248-9FA0-4343-AA71-EFE6086FC6E8,20181231,1

In [ ]:
data = pd.read_csv('1 Step Funnel_Final.csv')
data.head()

In [346]:
result.to_csv('formated_data.csv',index=False)

In [ ]:
result_df

In [53]:
cols_to_merge = ['Date', 'Event']
final_data = pd.DataFrame()
for event in all_events:
    temp = data[data['Event']== event]
    temp = temp[['Country', 'City', 'Date', 'Value']]
    temp.columns = ['Country', 'City', 'Date', event]
    
    if final_data.empty:
        final_data = pd.DataFrame(temp)
    else:
        final_data = pd.merge(final_data, temp,  how='outer', on=cols_to_merge)

In [248]:
unique = list(set(data['Event'].values))
unique

['selected-ticket-info',
 'successful-signup',
 'viewed-event',
 'viewed-venue',
 'pay-button-pressed',
 'search-performed',
 'viewed-collection',
 'presented-onboarding',
 'First App Open',
 'pay-success',
 'click-to-buy',
 'filter-used',
 'successful-signin',
 'viewed-category',
 'successful-signinup',
 'selected-interest']

In [17]:
temp = data[data['Email']=='undefined']
temp = temp[temp['Device Id']=='undefined']
#temp = temp[temp['Event']!='viewed-collection']
#temp = temp[temp['Event']!='successful-signup']
temp.shape[0]/data.shape[0]

0.056380139767767734

In [211]:
d = list(set(data['Event'].values))
d.sort()
d

['buy-tickets-pressed - Unique',
 'child-age - Unique',
 'choose-postcode - Unique',
 'click-to-buy - Unique',
 'collection-venue-selected - Unique',
 'filter-pressed - Unique',
 'install - Unique',
 'pay-button-pressed - Unique',
 'pay-success - Unique',
 'presented-onboarding - Unique',
 'search-performed - Unique',
 'selected-interest - Unique',
 'selected-ticket-info - Unique',
 'successful-signup - Unique',
 'viewed-category - Unique',
 'viewed-collection - Unique',
 'viewed-event - Unique',
 'viewed-venue - Unique']